<html>
    <head>
        <title>Problem1_Advance FrontEnd</title>
        <style>
            body{
                background-color: rgb(19,20,25);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #clockContainer{
                color: white;
                font-size: 60px;
                font-family: orbitron;
                letter-spacing: 7px;
                text-align: center;
            }
            #dateContainer{
                color:white;
                font-size: 60px;
                font-family: orbitron;
                letter-spacing: 7px;
                text-align: center;
            }
            .mainContainer{
                width: 600px;
                height: 400px;
                border: 15px double white;
            }
            .buttons{
                text-align: center;
            }
            .digitalclock{
                text-align: center;
                color: white;
                font-size: 80px;
            }
            .b1{
                padding: 15px;
                margin: 5px;
                font-weight: bolder;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div class="mainContainer">
            <div class="digitalclock">Digital Clock</div><br><br>
            <div id="clockContainer"></div><br>
            <div id="dateContainer"></div><br><br>
            <div class="buttons">
                <button onclick="startClock()" class="b1">Start</button>
                <button onclick="stopClock()" class="b1">Stop</button>
            </div>
        </div>
        <script>
            (function showDate(){
                var todayDate=new Date()
                document.getElementById("dateContainer").innerText = todayDate.toLocaleDateString();
            })()
            // showDate();
    
            function showTime(){
                var todayDate=new Date()
                var hours=todayDate.getHours()
                var minutes=todayDate.getMinutes()
                var seconds=todayDate.getSeconds()
                var session = 'AM'
                if(hours==0){
                    hours=12
                }
                else if(hours>12){
                    session='PM'
                    hours=hours-12
                }
                hours = hours<10?0+""+hours:hours
                minutes= minutes< 10?0+""+minutes:minutes
                seconds= seconds< 10?0+""+seconds:seconds 
    
                var clockTime=hours+":"+minutes+":"+seconds+" "+session
                document.getElementById("clockContainer").innerText = clockTime;
            }
    
            // function showTime(){
            //     var clockTime=new Date().toLocaleTimeString([],{hour : '2-digit',minute : '2-digit',second : '2-digit'})
            //     document.getElementById("clockContainer").innerText = clockTime;
            // }
            var intervalRef;
            function startClock(){
                intervalRef= setInterval(showTime,1000);
            }
    
            function stopClock(){
                clearInterval(intervalRef);
            }
        </script>
    </body>
    
</html>